language: java
jdk:
- oraclejdk8
before_script:
- psql -c 'create database chemistry;' -U postgres
deploy:
  provider: heroku
  app:
    staging: attriclasses
  api_key:
    secure: qF+QEQSFjKZf17ttkzpUjHJvbzK2I8rc4kG3NQB+wU/Eso65Qau2IyL/iMYoSZIQuHNl8Wv3V/27RAqJ3J+j6nDHzukE+rKh3ccIxG1yKTT1u1tqShyMjmVs6ZyLwFSrIFw3jt0XT4YAAIm83nuYMyrQWm0dMT/x9OoQnXgajSsyuNJaXFXe15IIOi8i+Z170VO1x/kh7jQ4GSs+mTvDHBOIl5aLOxhNCsMl1nF0vK+y7tmxTU2IM4DoW285QkiYb+TED4+FiH4uKfA8V5krIrwixZnuTSH15JJ7H1RWJVvc+BCI+QXO7URjxCFzv1Lzu1UwBSm5uRQkDoe440wJZH9AMrj0q1qfS/ud1fLttZBgJdI7op0Ni4gcizPEPdFLWVIlej33QUAnF+MfUt+KKI/JNZMFclI66nd8wi13Z1cNjAKuh1S2LbKH5f7yrA+IPANR/aFAtQoWYfZ9/EPEsjT52W7oNHczg7GhUcAVw8xv9C/fqTsa4kCwhvALpTd+V9xyiptKAUx6ix5nmu2Um+EL0a715XkzY2u1OOXA43KUPvyiVQw1w/YmX9cQ9BsmtMkl4UpsRbclLzv02QLlpb3PDfKJHklr1w9UK6XzC1uKL12bgOHMo49568sTvXLiI9A96diIp5dQkscnJRljNSJUCDBOXg2neQyq3+5W1VA=
