language: java
jdk:
  - oraclejdk8
before_script:
  - psql -c 'create database chemistry;' -U postgres
deploy:
  provider: heroku
  app:
    staging: attriclasses
  api_key:
    secure: PvOhCuxZY/2fDKK6fJ6EKhq0rSg7rfXqywpBWsb8ZNer1M6SGP5O3hiUb9NVEGin5rOeD+QIxQ2HEMhYWzQZTRczAf/wJhArHiaiuNfpDru4DAkvsvOHsF/3f+4N11VdscnLkd0ZrWk1xAomtk81tKwnyZFbG9WtNeFxhUGuofEu88oEIhQYu4J/Q1Ny5ELo8rz/rwXoQqYQHc1hvB5/+3QNFaK8bNb3cE5wX2dZx+jXbD431Aik05WVKLXrzAFDyfmpbw/TJcOoH4Qt+XkmXxUTb1NAwmHaeE0MI4btF7aNLWCVcaZX1Pdhc6m2SF/QQKlUEjm24UnMTIY6CfCu1k2UUMk5q8ai+ihY1fyd9jPTucbL+e4CTflHIBYyqpP5Zh1qTWQZrLToFj+e7CqYla+S3si3WrGajdoAIaEmsFLuVC7kLOnUm+IWIWK0iFk3Iadfj5UJGmK5UCT7DLdRwsa+TZmnvqcGMolnO1FWp8Q11aqQ9Qg4flwP7X+ChHuAG2i1z1IWxfokJ2cIxXIWvBVRpDhbR4l2jGqLilKsMtAqtUn7VaNPKOLwsvW7rghGKPU39z4oUfj8LtPYDsi+5As2S6zO45xJPWmnHxVaCqgDCj4UehB2iGV5azLdU53BALZG7dMb5IDpGACBhhEwuP6jpHNwKGHZsKvlc1X705g=
