language: java
jdk:
- oraclejdk8
before_script:
- psql -c 'create database chemistry;' -U postgres
deploy:
  provider: heroku
  app:
    staging: attriclasses
  api_key:
    secure: kLsrwJTva8Fk/M5Zo5STKaSkY/BJV84x49RfhwUnJGKDDDSlYH3fi1cNH/APy4c/8BBcsdMtZmxQyzyfk1ihW3vUa0VNqtVGPHA0mTS9ymhKmq4KbUycwPx3QRCSCu2vTF7ZI8/tZDMnHLQ/v+RUfTIu5XVfbUM8hxjkghM8Vdc07sZkauBw6mdDvMisFFUcG+VQZQmEb3rPQdeoDq7HqjDE54evLt6zDlNL0XHRx7GSuc5t2WIiJZA3LWeS/koqWhITZWcIPDyONTpuX36j6X4YQsPWBOPdCRQ2yQxOLjh1AItTCKvijNkCBHd46RLctvsvbgxgR8JxuwWjl7B6TuMW59qM3Jt5RIe7gUQJsjOlc7IbpOQiRDtN9xufCJwDm5Rqq+lM9IrvFR0ZsDAPFQ22WGaUjLk8Njh23ZoQeQ0GZoGLtJxMgeiA3+zEZUgEElzvIIxoXAbdvTSpylltkdpLHGRisCjBd0s/kr8bmmhYFpIWobSA4mruSCnro1OCixiBMAZLVN/kbONxoiArMRMlzNQDRKJ5EVnWCi0N5fWMBvXpt3hyqFJCkvFcaooeGtH2GTWRbAEMpCXGei6gpPr/hQXvUgFDW2QrITcF/hlkEU/+dGhG8B2bkAGhUI/FE9f/jRxrP2+AIgAB0xONl+SWCq+G0gXKRHi/Unxaxqg=
