language: java
jdk:
- oraclejdk8
before_script:
- chmod +x gradlew
- psql -c 'create database chemistry;' -U postgres
deploy:
  provider: heroku
  app:
    staging: attriclasses
  api_key:
    secure: IISWPsHs2ZQapelmMYrXSEEgHewwI56TzeM7o5gjKwsb/QI/zW4gaPtjEX6hbRDgdW3YpsnW6pmVz4i9xOVAo9zUiWpssZkMGyecIKopI3xc88LWNdcg43r21nPdxdrDzJd3GUgUazypaqd+M7RyZvqA+AXonKKTBdsAqpk4kgvabKkYUsWeTNUisVKcUm/8G0QVjMffWgLjlq7JI+T7ins+P79V4zZkUbY/GBt/JKpDwhqOzEIGRqVkueJ5mhsN+DXGgdUyKbyZTDEgRbOQpTViDLW7MKvhisXUyIJaqpgZQipyIoZJf8DIgii9ZvWR6H2ILTgwa27Pplb2Qa3FN5WYDBtGq7BXOx5Tzv4GqHIDsRIYU1RAU9RzS7px6WTR6Ero3VKrrDmKe4bnQqEwajMansKdpw/wrM/5Fs7HHGS+ljrtgJk3h6/ZE81aT+/Ord2EvEXgUuWsBaTe2pVh7OqmAgtscR+I3TGv/wgi2xfrDt1UCBWvZmRofkG95RtLxnaFLqU+ffom4bwRVIVNccuKzAOVyv6unZEkd4qpsWjJ+6nUYnjTRJfIoGWhTKBQxWUAzrrRc/PKi5dbL02/J9QDMX8nUcOYVTJ/8zr06utwZsBox+hxH1dGwPoSHk7C8CAZpxfdl4R9kMGEXMCf5Xi7nGZ9LdPdRiXjtyF766A=
