version: '2'
services:
  attriclasses:
    image: attriclasses
    build: .
    ports:
    - "8080:8080"
    environment:
    - MYAPP_JDBC_URL=jdbc:postgresql://mypostgres:5432/chemistry
    - MYAPP_JDBC_USER=postgres
    - MYAPP_JDBC_PASS=password
    depends_on:
    - mypostgres
    container_name: attriclasses-app

  mypostgres:
    image: postgres
    ports:
    - "5434:5432"
    volumes:
    - 'postgres:/var/lib/postgresql/data'
    environment:
    - POSTGRES_PASSWORD=password
    - POSTGRES_USER=postgres
    - POSTGRES_DB=chemistry

volumes:
  postgres: